<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestTry"
        android:background="@drawable/bg2"


>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="381dp"
            android:layout_height="674dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.666" app:layout_constraintVertical_bias="0.034"
            android:id="@+id/linearLayout2"

    >
        <TextView
                android:text="แบบทดสอบ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#1F2122"
                android:fontFamily="@font/fontstyle"
                android:textStyle="normal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"


        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="168dp" android:id="@+id/testTxt"
                android:text="คำแนะนำ: ตอบคำถามแบบทดสอบจากความเป็นจริงเพื่อความถูกต้องแม่นยำในการประเมิณ 	ระยะเวลาการประเมิณคือ 2 สัปดาห์ที่ผ่านมา หากพร้อมแล้วให้กดปุ่มถัดไป"
                android:gravity="center_vertical"
                android:textColor="#00000F"
                android:fontFamily="@font/fontstyle"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/choices"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


        >
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/Ctxt1"
                    android:layout_weight="1"
                    android:background="@drawable/choices"

                    android:fontFamily="@font/fontstyle"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="left|center"


            />
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" android:layout_weight="1"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/Ctxt2"
                    android:layout_weight="1"
                    android:background="@drawable/choices"
                    android:fontFamily="@font/fontstyle"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="left|center"


            />
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" android:layout_weight="1"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/Ctxt3"
                    android:layout_weight="1"
                    android:background="@drawable/choices"
                    android:fontFamily="@font/fontstyle"
                    android:textStyle="normal"

                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="left|center"


            />
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" android:layout_weight="1"/>
            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/Ctxt4"
                    android:layout_weight="1"
                    android:background="@drawable/choices"
                    android:fontFamily="@font/fontstyle"
                    android:textStyle="normal"

                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="left|center"


            />
        </RadioGroup>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="กลับไป"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/preBtn" android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:textSize="20dp"
                    android:textColor="#141313"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/nextBtn"
                    android:layout_marginStart="8dp"


                    android:fontFamily="@font/fontstyle"
                    android:textStyle="normal"
            />
            <Button
                    android:text="ต่อไป"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextBtn"
                    android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:textSize="20dp"
                    android:textColor="#1A1818"

                    android:fontFamily="@font/fontstyle"
                    android:textStyle="normal"

            />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>