<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home"
        android:background="@drawable/colorbg">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="292dp"
            android:layout_height="614dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
                android:layout_width="318dp"
                android:layout_height="94dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView"
                android:layout_gravity="left"
        />
        <TextView
                android:text="ยินดีต้อนรับเข้าสู่ MENTAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:fontFamily="@font/fontstyle"
                android:textSize="40dp"
                android:textColor="#252424"
                android:gravity="center"


        />
        <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_gravity="left"
                android:text="แบบทดสอบ"
                android:textSize="30dp"
                android:fontFamily="@font/fontstyle"
                android:drawableLeft="@drawable/t"
                android:backgroundTint="#ED18191A"
                android:id="@+id/testBtn"
                android:background="@drawable/btn_border"
                android:paddingLeft="40dp"
        />
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:id="@+id/knowledgeBtn"
                android:layout_gravity="left"
                android:text="ความรู้"
                android:textSize="30dp"
                android:fontFamily="@font/fontstyle"
                android:drawableLeft="@drawable/k1"
                android:backgroundTint="#ED18191A"
                android:background="@drawable/btn_border"
                android:paddingLeft="40dp"

        />
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/historyBtn"
                android:layout_gravity="left"
                android:text="ประวัติ"
                android:textSize="30dp"
                android:fontFamily="@font/fontstyle"
                android:drawableLeft="@drawable/h"
                android:backgroundTint="#ED18191A"
                android:background="@drawable/btn_border"
                android:paddingLeft="40dp"


        />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>